<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: rgb(34, 85, 180);
        }
        div{
            width: 250px;
            height: 250px;
            background-color: green;
            margin: 0 auto;
            border: 1px groove black;
        }
        img{
            width: 50px;
            height: 50px;
            border: 1px groove yellow;
            border-radius: 25px;
            margin: 0 auto;
            display: block;
        }
        .red{
            color:red;
        }
        .blue{
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://www.treehugger.com/thmb/QolJfOYFmxwIH6Sxv5SBqY8Kq-M=/1885x1414/smart/filters:no_upscale()/GettyImages-1273584292-cbcd5f85f4c646d58f7a7fa158dcaaeb.jpg" alt="">
        <h1 class= 'red'>HEADER 1</h1>
        <p>aldsjhfalksjdhralskjdhflaskjdf</p>
        <h1 class = 'blue'>HEADER 2</h1>
        <p>aldsjhfalksjdhralskjdhflaskjdf</p>
    </div>
</body>
</html>